<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Gimp - GNU Image Manipulation Program</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
<table>
<div align="center">
  <ol class="menu-nev">
  	<li class="listsmenu"><a href="">Menu</a></li>
    <li class="listsmenu"><a href="#">History</a></li>
    <li class="listsmenu"><a href="#">Features</a></li>
    <li class="listsmenu"><a href="#">Tools</a></li>
    <li class="listsmenu"><a href="#">Contact us</a></li>
  </ol>
  <ol class="text">
  	<ol class="text1">
    	<li class="text1list">Graphic Desigh Elements</li>
        <li class="text1list">Original Artwork Creation</li>
        <li class="text1list">Programming Algorithms</li>
    </ol>
    <ol class="text2">
    	<li class="text2list">GIMP is used for producing icon, graphical design elements, and art for user interface components and mockups</li>
        <li class="text2list">Gimp gives artists the power and flexibility to transform images into truly unique creation</li>
        <li class="text2list">GIMP is a high quality framework for scripted image manipulation, with multi-language support such as C, C++, Perl, Python, Scheme, and more!</li>
    </ol>
    
  </ol>
  </div>
</table>
</body>
</html>
